pyroscope.write "write_job_name" {
        endpoint {
                url = "http://pyroscope.observability.svc.cluster.local:4040"
        }
}

pyroscope.scrape "scrape_job_name" {
        targets    = [{"__address__" = "localhost:6060", "service_name" = "external-dns-opnsense"}]
        forward_to = [pyroscope.write.write_job_name.receiver]

        profiling_config {
                profile.process_cpu {
                        enabled = true
                }

                profile.godeltaprof_memory {
                        enabled = false
                }

                profile.memory { // disable memory, use godeltaprof_memory instead
                        enabled = true
                }

                profile.godeltaprof_mutex {
                        enabled = false
                }

                profile.mutex { // disable mutex, use godeltaprof_mutex instead
                        enabled = true
                }

                profile.godeltaprof_block {
                        enabled = block
                }

                profile.block { // disable block, use godeltaprof_block instead
                        enabled = true
                }

                profile.goroutine {
                        enabled = true
                }
        }
}
